BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2023  11:59:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\q2_MIDSEM PRINT (.\Listings\q2_MIDSEM.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\q2_MIDSEM (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q2_MIDSEM (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        FINDM
  C:0104H         SYMBOL        HERE
  C:0138H         SYMBOL        JUMP0
  C:0100H         SYMBOL        MAIN
  C:0149H         SYMBOL        MUL168
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0138H         LINE#         17
  C:013AH         LINE#         18
  C:013CH         LINE#         19
  C:013FH         LINE#         20
  C:0140H         LINE#         21
  C:0143H         LINE#         22
  C:0146H         LINE#         23
  C:0148H         LINE#         24
  C:0149H         LINE#         27
  C:014BH         LINE#         28
  C:014EH         LINE#         29
  C:014FH         LINE#         30
  C:0151H         LINE#         31
  C:0154H         LINE#         32
  C:0156H         LINE#         33
  C:0157H         LINE#         34
  C:0159H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  11:59:13  PAGE 2


  C:015BH         LINE#         36
  C:015DH         LINE#         37
  C:015FH         LINE#         38
  C:0160H         LINE#         40
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
