BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  15:01:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Algo_Thomass.obj TO .\Objects\Algorithm_Thomas PRINT (.\Lis
>> tings\Algorithm_Thomas.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Algo_Thomass.obj (ALGO_THOMASS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Algorithm_Thomas (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?ALGO_THOMASS
            DATA    0047H     0003H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0244H     UNIT         ?PR?MAIN?ALGO_THOMASS
            CODE    0A44H     01C1H     UNIT         ?C?LIB_CODE
            CODE    0C05H     0037H     UNIT         ?PR?LCD_INIT?ALGO_THOMASS
            CODE    0C3CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ALGO_THOMASS
            CODE    0C61H     0024H     UNIT         ?PR?_MSDELAY?ALGO_THOMASS
            CODE    0C85H     0012H     UNIT         ?PR?_LCD_CMD?ALGO_THOMASS
            CODE    0C97H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?ALGO_THOMASS
            CODE    0CA9H     000EH     UNIT         ?CO?ALGO_THOMASS
            CODE    0CB7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Algorithm_Thomas (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ALGO_THOMASS

?PR?MAIN?ALGO_THOMASS                      -----    -----
  +--> ?PR?LCD_INIT?ALGO_THOMASS
  +--> ?PR?_LCD_CMD?ALGO_THOMASS
  +--> ?CO?ALGO_THOMASS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:47  PAGE 2


  +--> ?PR?_LCD_WRITE_STRING?ALGO_THOMASS
  +--> ?PR?_LCD_WRITE_CHAR?ALGO_THOMASS

?PR?LCD_INIT?ALGO_THOMASS                  -----    -----
  +--> ?PR?_LCD_CMD?ALGO_THOMASS
  +--> ?PR?_MSDELAY?ALGO_THOMASS

?PR?_LCD_CMD?ALGO_THOMASS                  -----    -----
  +--> ?PR?_MSDELAY?ALGO_THOMASS

?PR?_LCD_WRITE_STRING?ALGO_THOMASS         0047H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?ALGO_THOMASS

?PR?_LCD_WRITE_CHAR?ALGO_THOMASS           -----    -----
  +--> ?PR?_MSDELAY?ALGO_THOMASS



SYMBOL TABLE OF MODULE:  .\Objects\Algorithm_Thomas (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CB7H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CBAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CB7H         LINE#         133
  C:0CB9H         LINE#         134
  C:0CBAH         LINE#         135
  C:0CBBH         LINE#         136
  C:0CBDH         LINE#         185
  C:0CC0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:47  PAGE 3


  -------         MODULE        ALGO_THOMASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        product
  D:0012H         PUBLIC        display_time
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0017H         PUBLIC        x0
  D:001BH         PUBLIC        y0
  D:001FH         PUBLIC        x1
  B:0080H.1       PUBLIC        RW
  D:0023H         PUBLIC        z0
  D:0027H         PUBLIC        y1
  D:002BH         PUBLIC        z1
  D:002FH         PUBLIC        z2
  D:0033H         PUBLIC        usec
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C3CH         PUBLIC        _lcd_write_string
  C:0C97H         PUBLIC        _lcd_write_char
  C:0C85H         PUBLIC        _lcd_cmd
  C:0C05H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0035H         PUBLIC        ki
  C:0CA9H         PUBLIC        display_msg1
  C:0CB0H         PUBLIC        display_msg2
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:0037H         PUBLIC        i
  D:0039H         PUBLIC        k
  C:0C65H         PUBLIC        _msdelay
  D:003BH         PUBLIC        x
  D:003FH         PUBLIC        y
  D:0043H         PUBLIC        z
  -------         PROC          LCD_INIT
  C:0C05H         LINE#         25
  C:0C05H         LINE#         26
  C:0C05H         LINE#         27
  C:0C08H         LINE#         28
  C:0C0AH         LINE#         29
  C:0C0CH         LINE#         30
  C:0C0EH         LINE#         32
  C:0C14H         LINE#         33
  C:0C17H         LINE#         34
  C:0C1EH         LINE#         35
  C:0C21H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:47  PAGE 4


  C:0C28H         LINE#         37
  C:0C2BH         LINE#         38
  C:0C32H         LINE#         39
  C:0C35H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C61H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0C61H         SYMBOL        L?0031
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C65H         LINE#         47
  C:0C65H         LINE#         48
  C:0C65H         LINE#         50
  C:0C6FH         LINE#         51
  C:0C6FH         LINE#         52
  C:0C7DH         LINE#         53
  C:0C84H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C85H         LINE#         61
  C:0C85H         LINE#         62
  C:0C85H         LINE#         63
  C:0C87H         LINE#         64
  C:0C89H         LINE#         65
  C:0C8BH         LINE#         66
  C:0C8DH         LINE#         67
  C:0C94H         LINE#         68
  C:0C96H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C97H         LINE#         77
  C:0C97H         LINE#         78
  C:0C97H         LINE#         79
  C:0C99H         LINE#         80
  C:0C9BH         LINE#         81
  C:0C9DH         LINE#         82
  C:0C9FH         LINE#         83
  C:0CA6H         LINE#         84
  C:0CA8H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0047H         SYMBOL        s
  C:0C3CH         LINE#         93
  C:0C42H         LINE#         94
  C:0C42H         LINE#         95
  C:0C4DH         LINE#         96
  C:0C4DH         LINE#         97
  C:0C5EH         LINE#         98
  C:0C60H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:47  PAGE 5


  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:0815H         LINE#         25
  C:081FH         LINE#         27
  C:0821H         LINE#         29
  C:0839H         LINE#         30
  C:085AH         LINE#         31
  C:0873H         LINE#         32
  C:0894H         LINE#         33
  C:08A7H         LINE#         34
  C:08DAH         LINE#         35
  C:08F5H         LINE#         36
  C:0965H         LINE#         37
  C:0967H         LINE#         38
  C:096DH         LINE#         39
  C:096DH         LINE#         40
  C:0989H         LINE#         41
  C:09A2H         LINE#         42
  C:09B4H         LINE#         43
  C:09C9H         LINE#         44
  C:09CFH         LINE#         45
  C:09CFH         LINE#         46
  C:09E5H         LINE#         47
  C:09F4H         LINE#         48
  C:0A06H         LINE#         50
  C:0A0DH         LINE#         51
  C:0A16H         LINE#         52
  C:0A1FH         LINE#         53
  C:0A26H         LINE#         54
  C:0A2FH         LINE#         55
  C:0A38H         LINE#         56
  C:0A3DH         LINE#         57
  C:0A42H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALGO_THOMASS

  -------         MODULE        ?C?CLDPTR
  C:0A44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0A5DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0A93H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B1EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:47  PAGE 6



  -------         MODULE        ?C?UIDIV
  C:0BB0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0305H BYTE (37%) *
******************************************************************************

Program Size: data=75.0 xdata=0 code=1222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
