BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  17:01:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\endsem_Q2.obj TO .\Objects\Lab_q3 PRINT (.\Listings\Lab_q3.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\endsem_Q2.obj (ENDSEM_Q2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Lab_q3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?ENDSEM_Q2
            DATA    0011H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?ENDSEM_Q2
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ENDSEM_Q2
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01B8H     UNIT         ?PR?MAIN?ENDSEM_Q2
            CODE    09B8H     012CH     UNIT         ?CO?ENDSEM_Q2
            CODE    0AE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B70H     0037H     UNIT         ?PR?LCD_INIT?ENDSEM_Q2
            CODE    0BA7H     0029H     UNIT         ?PR?_TRANSMIT_STRING?ENDSEM_Q2
            CODE    0BD0H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ENDSEM_Q2
            CODE    0BF5H     0024H     UNIT         ?PR?_MSDELAY?ENDSEM_Q2
            CODE    0C19H     0019H     UNIT         ?C?LIB_CODE
            CODE    0C32H     0012H     UNIT         ?PR?_LCD_CMD?ENDSEM_Q2
            CODE    0C44H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?ENDSEM_Q2
            CODE    0C56H     0010H     UNIT         ?PR?UART_INIT?ENDSEM_Q2
            CODE    0C66H     0010H     UNIT         ?PR?SERIAL_ISR?ENDSEM_Q2
            CODE    0C76H     000BH     UNIT         ?C_INITSEG
            CODE    0C81H     000AH     UNIT         ?PR?RECEIVE_CHAR?ENDSEM_Q2
            CODE    0C8BH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?ENDSEM_Q2



OVERLAY MAP OF MODULE:   .\Objects\Lab_q3 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ENDSEM_Q2
  +--> ?C_INITSEG

?PR?MAIN?ENDSEM_Q2                      0008H    0002H
  +--> ?PR?UART_INIT?ENDSEM_Q2
  +--> ?CO?ENDSEM_Q2
  +--> ?PR?_TRANSMIT_STRING?ENDSEM_Q2
  +--> ?PR?_TRANSMIT_CHAR?ENDSEM_Q2
  +--> ?PR?RECEIVE_CHAR?ENDSEM_Q2

?PR?_TRANSMIT_STRING?ENDSEM_Q2          000AH    0003H
  +--> ?CO?ENDSEM_Q2
  +--> ?PR?_TRANSMIT_CHAR?ENDSEM_Q2



SYMBOL TABLE OF MODULE:  .\Objects\Lab_q3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE4H         LINE#         133
  C:0AE6H         LINE#         134
  C:0AE7H         LINE#         135
  C:0AE8H         LINE#         136
  C:0AEAH         LINE#         185
  C:0AEDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 3



  -------         MODULE        ENDSEM_Q2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BD0H         PUBLIC        _lcd_write_string
  C:0C44H         PUBLIC        _lcd_write_char
  C:0C32H         PUBLIC        _lcd_cmd
  C:0B70H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0C66H         PUBLIC        serial_ISR
  C:0C56H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        scarcity
  D:00C8H         PUBLIC        T2CON
  C:0C81H         PUBLIC        receive_char
  C:0BABH         PUBLIC        _transmit_string
  C:0BF9H         PUBLIC        _msdelay
  C:0C8BH         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0B70H         LINE#         25
  C:0B70H         LINE#         26
  C:0B70H         LINE#         27
  C:0B73H         LINE#         28
  C:0B75H         LINE#         29
  C:0B77H         LINE#         30
  C:0B79H         LINE#         32
  C:0B7FH         LINE#         33
  C:0B82H         LINE#         34
  C:0B89H         LINE#         35
  C:0B8CH         LINE#         36
  C:0B93H         LINE#         37
  C:0B96H         LINE#         38
  C:0B9DH         LINE#         39
  C:0BA0H         LINE#         40
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 4


  C:0BF5H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0BF5H         SYMBOL        L?0082
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BF9H         LINE#         48
  C:0BF9H         LINE#         49
  C:0BF9H         LINE#         51
  C:0C03H         LINE#         52
  C:0C03H         LINE#         53
  C:0C11H         LINE#         54
  C:0C18H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C32H         LINE#         62
  C:0C32H         LINE#         63
  C:0C32H         LINE#         64
  C:0C34H         LINE#         65
  C:0C36H         LINE#         66
  C:0C38H         LINE#         67
  C:0C3AH         LINE#         68
  C:0C41H         LINE#         69
  C:0C43H         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C44H         LINE#         78
  C:0C44H         LINE#         79
  C:0C44H         LINE#         80
  C:0C46H         LINE#         81
  C:0C48H         LINE#         82
  C:0C4AH         LINE#         83
  C:0C4CH         LINE#         84
  C:0C53H         LINE#         85
  C:0C55H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0011H         SYMBOL        s
  C:0BD0H         LINE#         94
  C:0BD6H         LINE#         95
  C:0BD6H         LINE#         96
  C:0BE1H         LINE#         97
  C:0BE1H         LINE#         98
  C:0BF2H         LINE#         99
  C:0BF4H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0C56H         LINE#         13
  C:0C56H         LINE#         14
  C:0C56H         LINE#         16
  C:0C59H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 5


  C:0C5CH         LINE#         18
  C:0C5EH         LINE#         19
  C:0C60H         LINE#         20
  C:0C63H         LINE#         21
  C:0C65H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C8BH         LINE#         30
  C:0C8BH         LINE#         31
  C:0C8BH         LINE#         32
  C:0C8DH         LINE#         33
  C:0C90H         LINE#         34
  C:0C92H         LINE#         35
  -------         ENDPROC       _TRANSMIT_CHAR
  C:0BA7H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0BA7H         SYMBOL        L?0084
  -------         PROC          _TRANSMIT_STRING
  D:000AH         SYMBOL        s
  C:0BABH         LINE#         42
  C:0BB1H         LINE#         43
  C:0BB1H         LINE#         44
  C:0BBCH         LINE#         45
  C:0BBCH         LINE#         46
  C:0BCDH         LINE#         47
  C:0BCFH         LINE#         48
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C81H         LINE#         56
  C:0C81H         LINE#         57
  C:0C81H         LINE#         58
  C:0C83H         LINE#         59
  C:0C86H         LINE#         60
  C:0C88H         LINE#         61
  C:0C8AH         LINE#         62
  C:0C8AH         LINE#         63
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0C66H         LINE#         74
  C:0C66H         LINE#         76
  C:0C69H         LINE#         77
  C:0C69H         LINE#         78
  C:0C6BH         LINE#         79
  C:0C6DH         LINE#         80
  C:0C6EH         LINE#         81
  C:0C71H         LINE#         82
  C:0C71H         LINE#         83
  C:0C73H         LINE#         84
  C:0C75H         LINE#         85
  C:0C75H         LINE#         86
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        ch
  D:0009H         SYMBOL        cha
  D:0004H         SYMBOL        chb
  D:0006H         SYMBOL        quantity
  D:0005H         SYMBOL        quantity2
  C:081CH         SYMBOL        initial_state1
  C:0803H         SYMBOL        initial_state2
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         15
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:080CH         LINE#         21
  C:0815H         LINE#         22
  C:081AH         LINE#         23
  C:0823H         LINE#         24
  C:0828H         LINE#         25
  C:0831H         LINE#         26
  C:0836H         LINE#         27
  C:083FH         LINE#         28
  C:0844H         LINE#         29
  C:084DH         LINE#         31
  C:0856H         LINE#         33
  C:085BH         LINE#         34
  C:086AH         LINE#         35
  C:086AH         LINE#         36
  C:0873H         LINE#         37
  C:0878H         LINE#         38
  C:0881H         LINE#         39
  C:0886H         LINE#         40
  C:088BH         LINE#         41
  C:088BH         LINE#         42
  C:0893H         LINE#         43
  C:0893H         LINE#         44
  C:0893H         LINE#         45
  C:0895H         LINE#         47
  C:0895H         LINE#         48
  C:0898H         LINE#         49
  C:08A0H         LINE#         50
  C:08A0H         LINE#         51
  C:08A3H         LINE#         53
  C:08A8H         LINE#         54
  C:08A8H         LINE#         55
  C:08B0H         LINE#         56
  C:08B0H         LINE#         57
  C:08B0H         LINE#         58
  C:08B2H         LINE#         60
  C:08B2H         LINE#         61
  C:08B5H         LINE#         62
  C:08BDH         LINE#         63
  C:08BDH         LINE#         64
  C:08C0H         LINE#         66
  C:08C5H         LINE#         67
  C:08C5H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 7


  C:08CDH         LINE#         69
  C:08CDH         LINE#         70
  C:08CDH         LINE#         71
  C:08CFH         LINE#         73
  C:08CFH         LINE#         74
  C:08D2H         LINE#         75
  C:08DAH         LINE#         76
  C:08DAH         LINE#         77
  C:08DDH         LINE#         79
  C:08E6H         LINE#         80
  C:08E6H         LINE#         81
  C:08EEH         LINE#         82
  C:08EEH         LINE#         83
  C:08F2H         LINE#         84
  C:08F5H         LINE#         86
  C:08F5H         LINE#         87
  C:08F8H         LINE#         88
  C:0900H         LINE#         89
  C:0900H         LINE#         90
  C:0900H         LINE#         92
  C:0903H         LINE#         96
  C:0903H         LINE#         97
  C:090DH         LINE#         98
  C:090DH         LINE#         99
  C:0916H         LINE#         100
  C:091BH         LINE#         101
  C:0924H         LINE#         102
  C:0929H         LINE#         104
  C:092CH         LINE#         105
  C:092CH         LINE#         106
  C:0933H         LINE#         107
  C:0933H         LINE#         108
  C:0937H         LINE#         109
  C:0939H         LINE#         111
  C:0939H         LINE#         112
  C:0940H         LINE#         113
  C:0947H         LINE#         114
  C:0947H         LINE#         116
  C:094AH         LINE#         118
  C:094DH         LINE#         119
  C:094DH         LINE#         120
  C:0954H         LINE#         121
  C:0954H         LINE#         122
  C:0958H         LINE#         123
  C:095AH         LINE#         125
  C:095AH         LINE#         126
  C:0961H         LINE#         127
  C:0968H         LINE#         128
  C:0968H         LINE#         130
  C:096BH         LINE#         132
  C:096EH         LINE#         133
  C:096EH         LINE#         134
  C:0975H         LINE#         135
  C:0975H         LINE#         136
  C:0979H         LINE#         137
  C:097BH         LINE#         139
  C:097BH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:01:49  PAGE 8


  C:0982H         LINE#         141
  C:0989H         LINE#         142
  C:0989H         LINE#         144
  C:098CH         LINE#         146
  C:0994H         LINE#         147
  C:0994H         LINE#         148
  C:099BH         LINE#         149
  C:099BH         LINE#         150
  C:09A2H         LINE#         151
  C:09A5H         LINE#         153
  C:09A5H         LINE#         154
  C:09ACH         LINE#         155
  C:09B3H         LINE#         156
  C:09B3H         LINE#         158
  C:09B3H         LINE#         159
  C:09B6H         LINE#         162
  C:09B6H         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        ENDSEM_Q2

  -------         MODULE        ?C?CLDPTR
  C:0C19H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?ENDSEM_Q2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?ENDSEM_Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03FFH BYTE (49%) *
******************************************************************************

Program Size: data=21.2 xdata=0 code=1177
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
