BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  15:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Algo_steven.obj TO .\Objects\Algo_steven PRINT (.\Listings\
>> Algo_steven.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Algo_steven.obj (ALGO_STEVEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Algo_steven (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0043H     UNIT         ?DT?ALGO_STEVEN
            DATA    004BH     0003H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0235H     UNIT         ?PR?MAIN?ALGO_STEVEN
            CODE    0A35H     01C1H     UNIT         ?C?LIB_CODE
            CODE    0BF6H     0037H     UNIT         ?PR?LCD_INIT?ALGO_STEVEN
            CODE    0C2DH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ALGO_STEVEN
            CODE    0C52H     0024H     UNIT         ?PR?_MSDELAY?ALGO_STEVEN
            CODE    0C76H     0012H     UNIT         ?PR?_LCD_CMD?ALGO_STEVEN
            CODE    0C88H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?ALGO_STEVEN
            CODE    0C9AH     000EH     UNIT         ?CO?ALGO_STEVEN
            CODE    0CA8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Algo_steven (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?ALGO_STEVEN

?PR?MAIN?ALGO_STEVEN                      -----    -----
  +--> ?PR?LCD_INIT?ALGO_STEVEN
  +--> ?PR?_LCD_CMD?ALGO_STEVEN
  +--> ?CO?ALGO_STEVEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:38  PAGE 2


  +--> ?PR?_LCD_WRITE_STRING?ALGO_STEVEN
  +--> ?PR?_LCD_WRITE_CHAR?ALGO_STEVEN

?PR?LCD_INIT?ALGO_STEVEN                  -----    -----
  +--> ?PR?_LCD_CMD?ALGO_STEVEN
  +--> ?PR?_MSDELAY?ALGO_STEVEN

?PR?_LCD_CMD?ALGO_STEVEN                  -----    -----
  +--> ?PR?_MSDELAY?ALGO_STEVEN

?PR?_LCD_WRITE_STRING?ALGO_STEVEN         004BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?ALGO_STEVEN

?PR?_LCD_WRITE_CHAR?ALGO_STEVEN           -----    -----
  +--> ?PR?_MSDELAY?ALGO_STEVEN



SYMBOL TABLE OF MODULE:  .\Objects\Algo_steven (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CA8H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA8H         LINE#         133
  C:0CAAH         LINE#         134
  C:0CABH         LINE#         135
  C:0CACH         LINE#         136
  C:0CAEH         LINE#         185
  C:0CB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:38  PAGE 3


  -------         MODULE        ALGO_STEVEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        product
  D:0012H         PUBLIC        display_time
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0017H         PUBLIC        x0
  D:001BH         PUBLIC        y0
  D:001FH         PUBLIC        x1
  B:0080H.1       PUBLIC        RW
  D:0023H         PUBLIC        z0
  D:0027H         PUBLIC        y1
  D:002BH         PUBLIC        z1
  D:002FH         PUBLIC        z2
  D:0033H         PUBLIC        z3
  D:0037H         PUBLIC        usec
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C2DH         PUBLIC        _lcd_write_string
  C:0C88H         PUBLIC        _lcd_write_char
  C:0C76H         PUBLIC        _lcd_cmd
  C:0BF6H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0039H         PUBLIC        ki
  C:0C9AH         PUBLIC        display_msg1
  C:0CA1H         PUBLIC        display_msg2
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        i
  D:003DH         PUBLIC        k
  C:0C56H         PUBLIC        _msdelay
  D:003FH         PUBLIC        x
  D:0043H         PUBLIC        y
  D:0047H         PUBLIC        z
  -------         PROC          LCD_INIT
  C:0BF6H         LINE#         25
  C:0BF6H         LINE#         26
  C:0BF6H         LINE#         27
  C:0BF9H         LINE#         28
  C:0BFBH         LINE#         29
  C:0BFDH         LINE#         30
  C:0BFFH         LINE#         32
  C:0C05H         LINE#         33
  C:0C08H         LINE#         34
  C:0C0FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:38  PAGE 4


  C:0C12H         LINE#         36
  C:0C19H         LINE#         37
  C:0C1CH         LINE#         38
  C:0C23H         LINE#         39
  C:0C26H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C52H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0C52H         SYMBOL        L?0031
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C56H         LINE#         47
  C:0C56H         LINE#         48
  C:0C56H         LINE#         50
  C:0C60H         LINE#         51
  C:0C60H         LINE#         52
  C:0C6EH         LINE#         53
  C:0C75H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C76H         LINE#         61
  C:0C76H         LINE#         62
  C:0C76H         LINE#         63
  C:0C78H         LINE#         64
  C:0C7AH         LINE#         65
  C:0C7CH         LINE#         66
  C:0C7EH         LINE#         67
  C:0C85H         LINE#         68
  C:0C87H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C88H         LINE#         77
  C:0C88H         LINE#         78
  C:0C88H         LINE#         79
  C:0C8AH         LINE#         80
  C:0C8CH         LINE#         81
  C:0C8EH         LINE#         82
  C:0C90H         LINE#         83
  C:0C97H         LINE#         84
  C:0C99H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:004BH         SYMBOL        s
  C:0C2DH         LINE#         93
  C:0C33H         LINE#         94
  C:0C33H         LINE#         95
  C:0C3EH         LINE#         96
  C:0C3EH         LINE#         97
  C:0C4FH         LINE#         98
  C:0C51H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:38  PAGE 5


  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:080BH         LINE#         23
  C:0815H         LINE#         24
  C:081FH         LINE#         25
  C:0821H         LINE#         27
  C:0839H         LINE#         28
  C:085AH         LINE#         29
  C:0873H         LINE#         30
  C:0894H         LINE#         31
  C:08A7H         LINE#         32
  C:08C2H         LINE#         33
  C:08DDH         LINE#         34
  C:08F8H         LINE#         35
  C:0956H         LINE#         36
  C:0958H         LINE#         37
  C:095EH         LINE#         38
  C:095EH         LINE#         39
  C:097AH         LINE#         40
  C:0993H         LINE#         41
  C:09A5H         LINE#         42
  C:09BAH         LINE#         43
  C:09C0H         LINE#         44
  C:09C0H         LINE#         45
  C:09D6H         LINE#         46
  C:09E5H         LINE#         47
  C:09F7H         LINE#         49
  C:09FEH         LINE#         50
  C:0A07H         LINE#         51
  C:0A10H         LINE#         52
  C:0A17H         LINE#         53
  C:0A20H         LINE#         54
  C:0A29H         LINE#         55
  C:0A2EH         LINE#         56
  C:0A33H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALGO_STEVEN

  -------         MODULE        ?C?CLDPTR
  C:0A35H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0A4EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0A84H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:01:38  PAGE 6


  C:0B0FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?UIDIV
  C:0BA1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F6H BYTE (37%) *
******************************************************************************

Program Size: data=79.0 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
